START-OF-LOG: 3.0
CONTEST: 
CALLSIGN: BG7XTQ
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 432
CATEGORY-MODE: FM
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: HIGH
CATEGORY-STATION: PORTABLE
CATEGORY-TIME: 24-HOURS
CATEGORY-OVERLAY: 
CERTIFICATE: YES
CLAIMED-SCORE: 
CLUB: 
CREATED-BY: EmEditor
EMAIL: bg7xtq@gmail.com
GRID-LOCATOR: OL42et
LOCATION: DX
NAME: Funing Mo
ADDRESS: 1 Dong 1 Danyuan 302,
ADDRESS: Qixing Lu 133 Hao,
ADDRESS: Qingxiu Qu,
ADDRESS-CITY: Nanning
ADDRESS-STATE-PROVINCE: Guangxi
ADDRESS-POSTALCODE: 530012
ADDRESS-COUNTRY: China
OPERATORS: BG7XTQ
OFFTIME: 
SOAPBOX: 
QSO:  432 FM 2022-12-27 1354 BG7XTQ           59 DX    BG7TTZ           59 DX     0
END-OF-LOG: