ADIF Export from Logger32 Version [4.0]
Copyright 2001-2024  Robert C. Furzer.
Logs generated on 2024.03.19 at 11:02 UTC by : BG7XTQ.
File output restricted to QSOs by : All Operators - All Bands - All Modes
<PROGRAMID:8>LOGGER32
<PROGRAMVERSION:7>4.0.319
<EOH>

<BAND:4>70cm <CALL:6>BG7QII <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8>20240312 <TIME_ON:6>041500 <RST_SENT:2>45 <TIME_OFF:6>041500 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>1 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:5>BG7RU <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:26>泉盛UV-K6、华鸿S518+天线、QTH武鸣安职院 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSL_RCVD:1>Y <QSL_SENT:1>Y <QSLRDATE:8>20240318 <QSLSDATE:8>20240318 <QSO_DATE:8>20240317 <TIME_ON:6>070400 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>070400 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>2 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BA7OTT <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:6>广东深圳、滔 <OPERATOR:6>BG7XTQ <PFX:3>BA7 <QSO_DATE:8>20240319 <TIME_ON:6>105500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>105500 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>3 <FREQ_RX:10>439.600000 <EOR>

