[REG1TEST;1]
TName=
TDate=
PCall=BG7XTQ
PWWLo=OL42ET
PExch=
RName=
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RHBBS=
PBand=
PSect=
MOpe1=
STXEq=
SRXEq=
SPowe=
SAnte=
CQSOs=
CQSOP=
CWWLs=
CODXC=
LSoft=xlog version 2.0.24
[Remarks]
[QSORecords;45]
221227;135400;BG7TTZ;6;59;;59;;;;0;;;;
221231;165400;BG7XTJ;6;59;;59;;;;0;;;;
230102;124800;BG7XSS;6;49;;;;;;0;;;;
230107;125300;BG7XNQ;6;49;;47;;;;0;;;;
230108;132800;BG7SHK;6;49;;59;;;;0;;;;
230127;135500;BG7TJD;6;59;;58;;;;0;;;;
230227;135600;BG7XTU;6;59;;59;;;;0;;;;
230306;122900;BG7WSJ;6;59;;48;;;;0;;;;
230311;112200;BG8KRS;6;59;;;;;;0;;;;
230312;132900;BG7TJD;6;48;;48;;;;0;;;;
230318;141100;BG7XSS;6;59;;59;;;;0;;;;
230318;142300;BG7RPC;6;59;;59;;;;0;;;;
230318;142400;BG7TVG;6;59;;59;;;;0;;;;
230323;080700;BG7XSS;6;59;;59;;;;0;;;;
230325;133100;BG7XSS;6;48;;59;;;;0;;;;
230327;134700;BG7QER;6;59;;;;;;0;;;;
230409;030000;BG7XSS;6;47;;46;;;;0;;;;
230409;062500;BG7XSS;6;59;;59;;;;0;;;;
230409;112600;BG7JQL;6;48;;;;;;0;;;;
230409;112700;BG7QVV;6;48;;;;;;0;;;;
230409;112800;BG7QER;6;48;;;;;;0;;;;
230409;113300;BG7VGC;6;47;;;;;;0;;;;
230409;113900;BG7XTW;6;47;;59;;;;0;;;;
230409;121800;BD4TUS;6;48;;;;;;0;;;;
230410;094600;BG7QES;6;35;;;;;;0;;;;
230411;125800;BG7TVG;6;47;;59;;;;0;;;;
230412;112900;BD4TUS;6;47;;;;;;0;;;;
230412;124500;BG7QES;6;48;;;;;;0;;;;
230412;163000;BG7XSS;6;59;;;;;;0;;;;
230414;141000;BG7XSS;6;48;;46;;;;0;;;;
230415;120000;BG7QER;6;59;;59;;;;0;;;;
230416;094600;BG7JQL;6;;;;;;;0;;;;
230416;095800;BG7XUG;6;;;;;;;0;;;;
230417;110400;BG7TUQ;6;;;;;;;0;;;;
230417;110500;BD4XUG;6;;;;;;;0;;;;
230422;120200;BG7QER;6;;;;;;;0;;;;
230424;044500;BG7QES;6;;;;;;;0;;;;
230425;134600;BG7XSS;6;59;;59;;;;0;;;;
230426;032800;BG7QES;6;59;;59;;;;0;;;;
230426;055600;BG7XSS;6;59;;59;;;;0;;;;
230426;115700;BG7XSS;6;59;;;;;;0;;;;
230426;134000;BG7QER;6;59;;;;;;0;;;;
230429;122300;BG7XSS;6;59;;;;;;0;;;;
230430;010100;BG7XSS;6;59;;;;;;0;;;;
230430;063800;BG7XXB;6;58;;58;;;;0;;;;
