ADIF Export from Logger32 Version [4.0]
Copyright 2001-2023  Robert C. Furzer.
Logs generated on 2023.04.28 at 06:20 UTC by : BG7XTQ.
File output restricted to QSOs by : All Operators - All Bands - All Modes
<PROGRAMID:8>LOGGER32
<PROGRAMVERSION:7>4.0.305
<EOH>

<BAND:4>70cm <CALL:6>BG7TTZ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>439.600000 <GRIDSQUARE:6>OL42et <ITUZ:2>44 <MODE:2>FM <NOTES:10>南宁老友中继台网活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20221227 <TIME_ON:6>135400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>140000 <APP_LOGGER32_QSO_NUMBER:1>1 <FREQ_RX:10>431.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTJ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>439.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:7>QTH位置不明 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20221231 <TIME_ON:6>165400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>165500 <APP_LOGGER32_QSO_NUMBER:1>2 <FREQ_RX:10>431.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>439.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230102 <TIME_ON:6>124800 <QTH:5>广西农科院 <RST_SENT:2>49 <TIME_OFF:6>130600 <APP_LOGGER32_QSO_NUMBER:1>3 <FREQ_RX:10>431.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XNQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>439.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:21>RIG:OS 9800、低功率、106天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230107 <TIME_ON:6>125300 <QTH:6>园湖东宝路口 <RST_RCVD:2>47 <RST_SENT:2>49 <TIME_OFF:6>130300 <APP_LOGGER32_QSO_NUMBER:1>4 <FREQ_RX:10>431.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7SHK <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>439.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:6>对方功率5W <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230108 <TIME_ON:6>132800 <QTH:4>金湖广场 <RST_RCVD:2>59 <RST_SENT:2>49 <TIME_OFF:6>133200 <APP_LOGGER32_QSO_NUMBER:1>5 <FREQ_RX:10>431.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TJD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>439.600000 <GRIDSQUARE:6>OL42et <ITUZ:2>44 <MODE:2>FM <NOTES:10>南宁老友中继台网活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230127 <TIME_ON:6>135500 <RST_RCVD:2>58 <RST_SENT:2>59 <TIME_OFF:6>135800 <APP_LOGGER32_QSO_NUMBER:1>6 <FREQ_RX:10>431.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTU <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>439.600000 <GRIDSQUARE:6>OL42et <ITUZ:2>44 <MODE:2>FM <NOTES:10>南宁老友中继台网活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230227 <TIME_ON:6>135600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>135600 <APP_LOGGER32_QSO_NUMBER:1>7 <FREQ_RX:10>431.600000 <EOR>

