START-OF-LOG: 3.0
CREATED-BY: xlog Version 2.0.24
CONTEST: 
LOCATION: 
GRID-LOCATOR: 
CALLSIGN: 
CATEGORY-ASSISTED: 
CATEGORY-BAND: 
CATEGORY-MODE: 
CATEGORY-OPERATOR: 
CATEGORY-POWER: 
CATEGORY-STATION: 
CATEGORY-TIME: 
CATEGORY-TRANSMITTER: 
CATEGORY-OVERLAY: 
CERTIFICATE: 
CLAIMED-SCORE: 
CLUB: 
NAME: 
ADDRESS: 
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
EMAIL: 
OPERATORS: 
OFFTIME: 
SOAPBOX: 
SOAPBOX: 
QSO:   432 FM 2022-12-27 135400BG7XTQ        59         BG7TTZ        59         
QSO:   432 FM 2022-12-31 165400BG7XTQ        59         BG7XTJ        59         
QSO:   432 FM 2023-01-02 124800BG7XTQ        49         BG7XSS        49         
QSO:   432 FM 2023-01-07 125300BG7XTQ        49         BG7XNQ        49         
QSO:   432 FM 2023-01-08 132800BG7XTQ        49         BG7SHK        49         
QSO:   432 FM 2023-01-27 135500BG7XTQ        59         BG7TJD        59         
QSO:   432 FM 2023-02-27 135600BG7XTQ        59         BG7XTU        59         
QSO:   432 FM 2023-03-06 122900BG7XTQ        59         BG7WSJ        59         
QSO:   432 FM 2023-03-11 112200BG7XTQ        59         BG8KRS        59         
QSO:   432 FM 2023-03-12 132900BG7XTQ        48         BG7TJD        48         
QSO:   432 FM 2023-03-18 141100BG7XTQ        59         BG7XSS        59         
QSO:   432 FM 2023-03-18 142300BG7XTQ        59         BG7RPC        59         
QSO:   432 FM 2023-03-18 142400BG7XTQ        59         BG7TVG        59         
QSO:   432 FM 2023-03-23 080700BG7XTQ        59         BG7XSS        59         
QSO:   432 FM 2023-03-25 133100BG7XTQ        48         BG7XSS        48         
QSO:   432 FM 2023-03-27 134700BG7XTQ        59         BG7QER        59         
QSO:   432 FM 2023-04-09 030000BG7XTQ        47         BG7XSS        47         
QSO:   432 FM 2023-04-09 062500BG7XTQ        59         BG7XSS        59         
QSO:   432 FM 2023-04-09 112600BG7XTQ        48         BG7JQL        48         
QSO:   432 FM 2023-04-09 112700BG7XTQ        48         BG7QVV        48         
QSO:   432 FM 2023-04-09 112800BG7XTQ        48         BG7QER        48         
QSO:   432 FM 2023-04-09 113300BG7XTQ        47         BG7VGC        47         
QSO:   432 FM 2023-04-09 113900BG7XTQ        47         BG7XTW        47         
QSO:   432 FM 2023-04-09 121800BG7XTQ        48         BD4TUS        48         
QSO:   432 FM 2023-04-10 094600BG7XTQ        35         BG7QES        35         
QSO:   432 FM 2023-04-11 125800BG7XTQ        47         BG7TVG        47         
QSO:   432 FM 2023-04-12 112900BG7XTQ        47         BD4TUS        47         
QSO:   432 FM 2023-04-12 124500BG7XTQ        48         BG7QES        48         
QSO:   432 FM 2023-04-12 163000BG7XTQ        59         BG7XSS        59         
QSO:   432 FM 2023-04-14 141000BG7XTQ        48         BG7XSS        48         
QSO:   432 FM 2023-04-15 120000BG7XTQ        59         BG7QER        59         
QSO:   432 FM 2023-04-16 094600BG7XTQ                   BG7JQL                   
QSO:   432 FM 2023-04-16 095800BG7XTQ                   BG7XUG                   
QSO:   432 FM 2023-04-17 110400BG7XTQ                   BG7TUQ                   
QSO:   432 FM 2023-04-17 110500BG7XTQ                   BD4XUG                   
QSO:   432 FM 2023-04-22 120200BG7XTQ                   BG7QER                   
QSO:   432 FM 2023-04-24 044500BG7XTQ                   BG7QES                   
QSO:   432 FM 2023-04-25 134600BG7XTQ        59         BG7XSS        59         
QSO:   432 FM 2023-04-26 032800BG7XTQ        59         BG7QES        59         
QSO:   432 FM 2023-04-26 055600BG7XTQ        59         BG7XSS        59         
QSO:   432 FM 2023-04-26 115700BG7XTQ        59         BG7XSS        59         
QSO:   432 FM 2023-04-26 134000BG7XTQ        59         BG7QER        59         
QSO:   432 FM 2023-04-29 122300BG7XTQ        59         BG7XSS        59         
QSO:   432 FM 2023-04-30 010100BG7XTQ        59         BG7XSS        59         
QSO:   432 FM 2023-04-30 063800BG7XTQ        58         BG7XXB        58         
END-OF-LOG:
