ADIF Export from Logger32 Version [4.0]
Copyright 2001-2023  Robert C. Furzer.
Logs generated on 2023.04.28 at 04:56 UTC by : BG7XTQ.
File output restricted to QSOs by : All Operators - All Bands - All Modes
<PROGRAMID:8>LOGGER32
<PROGRAMVERSION:7>4.0.305
<EOH>

<BAND:4>70cm <CALL:6>BG7TTZ <COMMENT:10>南宁老友中继台网活动 <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>439.600000 <GRIDSQUARE:6>OL42et <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20221227 <TIME_ON:6>135400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>140000 <APP_LOGGER32_QSO_NUMBER:1>1 <EOR>

