ADIF Export from Logger32 Version [4.0]
Copyright 2001-2023  Robert C. Furzer.
Logs generated on 2023.08.31 at 17:30 UTC by : BG7XTQ.
File output restricted to QSOs by : All Operators - All Bands - All Modes
<PROGRAMID:8>LOGGER32
<PROGRAMVERSION:7>4.0.310
<EOH>

<BAND:4>70cm <CALL:6>BG7TTZ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:10>南宁老友中继台网活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20221227 <TIME_ON:6>135400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>140000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>1 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTJ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:7>QTH位置不明 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20221231 <TIME_ON:6>165400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>165500 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>2 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:5>广西农科院 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230102 <TIME_ON:6>124800 <RST_SENT:2>49 <TIME_OFF:6>130600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>3 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XNQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:26>设备OS-9800、低功率、106天线、园湖东宝路口 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230107 <TIME_ON:6>125300 <RST_RCVD:2>47 <RST_SENT:2>49 <TIME_OFF:6>130300 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>4 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7SHK <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:7>QTH金湖广场 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230108 <TIME_ON:6>132800 <RST_RCVD:2>59 <RST_SENT:2>49 <RX_PWR:1>5 <TIME_OFF:6>133200 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>5 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TJD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:10>南宁老友中继台网活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230127 <TIME_ON:6>135500 <RST_RCVD:2>58 <RST_SENT:2>59 <TIME_OFF:6>135800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>6 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTU <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:10>南宁老友中继台网活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230227 <TIME_ON:6>135600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>135600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>7 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7WSJ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:24>泉盛、8600、原装天线、西乡塘区动物园科园大道 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230306 <TIME_ON:6>122900 <RST_RCVD:2>48 <RST_SENT:2>59 <TIME_OFF:6>122900 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>8 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG8KRS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:8>四川来南宁的台友 <OPERATOR:6>BG7XTQ <PFX:3>BG8 <QSO_DATE:8:D>20230311 <TIME_ON:6>112200 <RST_SENT:2>59 <TIME_OFF:6>112200 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>9 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TJD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:23>上上次的主控、摩托罗拉XTS3000、原装天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230312 <TIME_ON:6>132900 <RST_RCVD:2>48 <RST_SENT:2>48 <RX_PWR:3>1.5 <TIME_OFF:6>132900 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>10 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:10>鑫立6500、相思湖 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230318 <TIME_ON:6>141100 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>142300 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>11 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RPC <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:21>森海克斯8600、四楼高、西乡塘区科园大道 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230318 <TIME_ON:6>142300 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>142300 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>12 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TVG <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:16>建伍TM-471、QTH扶绥家里 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230318 <TIME_ON:6>142400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>142400 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>13 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:4>滔滔链路 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230323 <TIME_ON:6>080700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>080700 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>14 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:11>鑫利6500、15米高 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230325 <TIME_ON:6>133100 <RST_RCVD:2>59 <RST_SENT:2>48 <RX_PWR:1>5 <TIME_OFF:6>133100 <APP_LOGGER32_QSO_NUMBER:2>15 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QER <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:10>南宁老友中继台网活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230327 <TIME_ON:6>134700 <RST_SENT:2>59 <TIME_OFF:6>134700 <APP_LOGGER32_QSO_NUMBER:2>16 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.000000 <ITUZ:2>44 <MODE:2>FM <NOTES:18>在民族宫必胜客Eyeball QSO <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSL_SENT:1>Y <QSLSDATE:8>20230429 <QSO_DATE:8:D>20230409 <TIME_ON:6>030000 <RST_RCVD:2>46 <RST_SENT:2>47 <TIME_OFF:6>030000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>17 <FREQ_RX:10>438.000000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.000000 <ITUZ:2>44 <MODE:2>FM <NOTES:18>在民族宫必胜客Eyeball QSO <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230409 <TIME_ON:6>062500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>062500 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>18 <FREQ_RX:10>438.000000 <EOR>

<BAND:4>70cm <CALL:6>BG7JQL <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:7>泉盛UV-K5 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230409 <TIME_ON:6>112600 <RST_SENT:2>48 <TIME_OFF:6>112600 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>19 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QVV <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:5>QTH柳沙 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230409 <TIME_ON:6>112700 <RST_SENT:2>48 <TIME_OFF:6>112700 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>20 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QER <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:4>上月主控 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230409 <TIME_ON:6>112800 <RST_SENT:2>48 <TIME_OFF:6>112800 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>21 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7VGC <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:19>泉盛UV-K5、一米三天线、全功率发射 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230409 <TIME_ON:6>113300 <RST_SENT:2>47 <TIME_OFF:6>113300 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>22 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTW <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230409 <TIME_ON:6>113900 <RST_RCVD:2>59 <RST_SENT:2>47 <TIME_OFF:6>113900 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>23 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BD4TUS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:21>新联、西乡塘区北湖北路广西农业职业技术大学 <OPERATOR:6>BG7XTQ <PFX:3>BD4 <QSO_DATE:8:D>20230409 <TIME_ON:6>121800 <RST_SENT:2>48 <RX_PWR:2>15 <TIME_OFF:6>121800 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>24 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QES <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230410 <TIME_ON:6>094600 <RST_SENT:2>35 <TIME_OFF:6>094600 <APP_LOGGER32_QSO_NUMBER:2>25 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TVG <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:2>车台 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230411 <TIME_ON:6>125800 <RST_RCVD:2>59 <RST_SENT:2>47 <TIME_OFF:6>125800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>26 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BD4TUS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:14>艾迪欧、广西农业职业技术大学 <OPERATOR:6>BG7XTQ <PFX:3>BD4 <QSO_DATE:8:D>20230412 <TIME_ON:6>112900 <RST_SENT:2>47 <RX_PWR:1>8 <TIME_OFF:6>112900 <APP_LOGGER32_QSO_NUMBER:2>27 <FREQ_RX:10>439.600000 <BAND_RX:4>70CM <EOR>

<BAND:4>70cm <CALL:6>BG7QES <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:9>摩托罗拉、原装天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230412 <TIME_ON:6>124500 <RST_SENT:2>48 <RX_PWR:1>2 <TIME_OFF:6>124500 <APP_LOGGER32_QSO_NUMBER:2>28 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230412 <TIME_ON:6>163000 <RST_SENT:2>59 <TIME_OFF:6>163000 <APP_LOGGER32_QSO_NUMBER:2>29 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:4>滔滔链路 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230414 <TIME_ON:6>141000 <RST_RCVD:2>46 <RST_SENT:2>48 <TIME_OFF:6>141000 <APP_LOGGER32_QSO_NUMBER:2>30 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QER <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230415 <TIME_ON:6>120000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>120000 <APP_LOGGER32_QSO_NUMBER:2>31 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7JQL <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230416 <TIME_ON:6>094600 <TIME_OFF:6>094600 <APP_LOGGER32_QSO_NUMBER:2>32 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XUG <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230416 <TIME_ON:6>095800 <TIME_OFF:6>095800 <APP_LOGGER32_QSO_NUMBER:2>33 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TUQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230417 <TIME_ON:6>110400 <TIME_OFF:6>110400 <APP_LOGGER32_QSO_NUMBER:2>34 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BD4XUG <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BD4 <QSO_DATE:8:D>20230417 <TIME_ON:6>110500 <TIME_OFF:6>110500 <APP_LOGGER32_QSO_NUMBER:2>35 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QER <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230422 <TIME_ON:6>120200 <TIME_OFF:6>120200 <APP_LOGGER32_QSO_NUMBER:2>36 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QES <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:5>“勾机佬” <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230424 <TIME_ON:6>044500 <TIME_OFF:6>044500 <APP_LOGGER32_QSO_NUMBER:2>37 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230425 <TIME_ON:6>134600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>140900 <APP_LOGGER32_QSO_NUMBER:2>38 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QES <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230426 <TIME_ON:6>032800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>032800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>39 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230426 <TIME_ON:6>055600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>055600 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>40 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230426 <TIME_ON:6>115700 <RST_SENT:2>59 <TIME_OFF:6>115700 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>41 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QER <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:18>南宁老友439.600中继台点名活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230426 <TIME_ON:6>134000 <RST_SENT:2>59 <TIME_OFF:6>134000 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>42 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:21>艾迪欧UV-5118Plus、小型车载天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230429 <TIME_ON:6>122300 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>122900 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>43 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:13>我的背噪很大、对方无法抄收 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230430 <TIME_ON:6>010100 <RST_SENT:2>59 <TIME_OFF:6>010100 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>44 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XXB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:31>在良庆区、靠近那马、使用设备摩托罗拉8668、原装天线、高功率 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230430 <TIME_ON:6>063800 <RST_RCVD:2>58 <RST_SENT:2>58 <RX_PWR:3>3.5 <TIME_OFF:6>063800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>45 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:27>QTH相思湖公园、艾迪欧UV-5118Plus、低功率 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230502 <TIME_ON:6>122700 <RST_SENT:2>49 <RX_PWR:1>1 <TIME_OFF:6>122700 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>46 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TUF <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:19>QTH万象城、即时通D9000、满功率 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230505 <TIME_ON:6>010600 <RST_SENT:2>59 <TIME_OFF:6>010600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>49 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XAQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:13>QTH青秀山、海拔289米 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230506 <TIME_ON:6>111400 <RST_SENT:2>59 <TIME_OFF:6>111800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>50 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BI4KZZ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:11>滔滔链路、山东省济南市 <OPERATOR:6>BG7XTQ <PFX:3>BI4 <QSO_DATE:8:D>20230507 <TIME_ON:6>130000 <RST_RCVD:2>48 <RST_SENT:2>59 <TIME_OFF:6>130000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>53 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TVG <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:8>QTH扶绥矿业？ <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230509 <TIME_ON:6>032600 <RST_RCVD:2>49 <RST_SENT:2>59 <TIME_OFF:6>032600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>56 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.850000 <ITUZ:2>44 <MODE:2>FM <NOTES:23>青秀山最高峰U段直频SSTV图片发射和接收测试 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230509 <TIME_ON:6>064100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>064100 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>57 <FREQ_RX:10>438.850000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.000000 <ITUZ:2>44 <MODE:2>FM <NOTES:69>同上，模式Scottie DX，[90%](https://photos.app.goo.gl/frabwnusCdCSHs9B7)被接收 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230509 <TIME_ON:6>064200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>064200 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>59 <FREQ_RX:10>438.000000 <EOR>

<BAND:2>2m <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>146.000000 <ITUZ:2>44 <MODE:2>FM <NOTES:69>同上，为V段，模式PD120，[100%](https://photos.app.goo.gl/vn8amuHVuMvsyTD48)被接收 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230509 <TIME_ON:6>065000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>065000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>58 <FREQ_RX:10>146.000000 <EOR>

<BAND:4>70cm <CALL:6>BG7TTZ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:26>自己参加第一次点名活动的主控，车台、使用钻石车台天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230509 <TIME_ON:6>091100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>091100 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>60 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTK <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:18>QTH麻村、使用设备ATX 6000 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230510 <TIME_ON:6>084300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>084300 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>61 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XNO <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:7>语音有很多中断 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230512 <TIME_ON:6>100100 <RST_SENT:2>39 <TIME_OFF:6>100300 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>62 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RCB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:20>泉盛UV-K5、原装天线、QTH佛子岭路 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230512 <TIME_ON:6>160400 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>160700 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:2>63 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7SHK <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:31>对我车台天线的故障给出了建议、向我推荐了钻石NR760H车苗子 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230513 <TIME_ON:6>164700 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:2>25 <TIME_OFF:6>164700 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:2>64 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:33>滔滔链路、讨论了磷酸锂铁电池的可用性、U/V段SSTV发射测试失败 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230514 <TIME_ON:6>064700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>064700 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:2>65 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RCB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230514 <TIME_ON:6>071700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>071700 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:2>66 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7JQL <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:25>泉盛UV-K5、原装天线、扶绥空港、高度200多米 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230514 <TIME_ON:6>091400 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>091400 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>67 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RCP <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:18>QTH佛子岭路？遇到小孩子的语音干扰 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230514 <TIME_ON:6>093900 <RST_SENT:2>59 <TIME_OFF:6>093900 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>68 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RCB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:10>遇到小孩子的语音干扰 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230514 <TIME_ON:6>094000 <RST_SENT:2>29 <TIME_OFF:6>094000 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>69 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:21>泉盛UV-K5、原装天线、QTH303医院 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230515 <TIME_ON:6>111000 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>111000 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:2>70 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RPC <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:15>QTH西乡塘区动物园、4层楼高 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230515 <TIME_ON:6>140700 <RST_RCVD:2>47 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>140700 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>71 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QER <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:24>QTH苏圩镇、OS-9800、原装天线、地面高度 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230520 <TIME_ON:6>131300 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>4 <TIME_OFF:6>131600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>72 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QWY <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:11>滔滔链路、QTH上林县 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230521 <TIME_ON:6>062000 <RST_RCVD:2>59 <RST_SENT:2>49 <TIME_OFF:6>062000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>73 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG4TUS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:20>设备艾迪欧XXX、X野站附近、开车移动中 <OPERATOR:6>BG7XTQ <PFX:3>BG4 <QSO_DATE:8:D>20230521 <TIME_ON:6>082600 <RST_RCVD:2>39 <RST_SENT:2>39 <TIME_OFF:6>082600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>74 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TVG <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:26>15单元八木天线、建伍的车台、满功率发射、QTH扶绥 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230522 <TIME_ON:6>175200 <RST_SENT:2>39 <TIME_OFF:6>175800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>75 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TIU <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:18>摩托罗拉gp338、QTH沙井华南城 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230525 <TIME_ON:6>083800 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:3>4.5 <TIME_OFF:6>084100 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>76 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RUD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:2>车台 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230525 <TIME_ON:6>090800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>091100 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>77 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TUQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230526 <TIME_ON:6>102400 <RST_SENT:2>59 <TIME_OFF:6>102400 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>78 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:19>讨论了因为空气里的水影响电波传播的问题 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230526 <TIME_ON:6>110000 <RST_SENT:2>59 <TIME_OFF:6>110000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>79 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTW <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:21>森海克斯8800、原装天线、QTH民族广场 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230526 <TIME_ON:6>141600 <RST_SENT:2>59 <RX_PWR:3>1.5 <TIME_OFF:6>141600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>80 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QER <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:16>南宁老友中继台439.6点名活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230527 <TIME_ON:6>134300 <RST_RCVD:2>58 <RST_SENT:2>59 <TIME_OFF:6>134300 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>81 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTW <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:7>QTH民族广场 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230528 <TIME_ON:6>122600 <RST_SENT:2>59 <TIME_OFF:6>122600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>82 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RCB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230529 <TIME_ON:6>032000 <RST_RCVD:2>47 <RST_SENT:2>59 <TIME_OFF:6>032000 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>83 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTW <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:7>QTH某隧道内 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230529 <TIME_ON:6>082100 <RST_SENT:2>59 <TIME_OFF:6>082100 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>84 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RCB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:24>对方请求插入、讨论了长天线有可能只对应V段的问题 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230530 <TIME_ON:6>120500 <TIME_OFF:6>120500 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:2>85 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:25>滔滔链路、讨论了对讲机屏幕进水和天池盒起火的的问题 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230530 <TIME_ON:6>120600 <RST_SENT:2>59 <TIME_OFF:6>120600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>86 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:7>滔滔链路、闲聊 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230531 <TIME_ON:6>120100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>120100 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:2>87 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTU <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:21>摩托罗拉gp338plus、QTH青秀万达 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230531 <TIME_ON:6>135600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>135600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>88 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RCB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:28>森海克斯8600、原装天线、QTH西乡塘区科园大道动物园 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230602 <TIME_ON:6>095000 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>2 <TIME_OFF:6>095000 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>89 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:19>找BG7XSS测试UV-83对讲机性能 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230603 <TIME_ON:6>091400 <RST_SENT:2>59 <TIME_OFF:6>091400 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>90 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XBW <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:20>QTH良庆区龙母山、UV-5R、原装天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230603 <TIME_ON:6>123700 <RST_RCVD:2>59 <RST_SENT:2>39 <RX_PWR:1>5 <TIME_OFF:6>123700 <TX_PWR:1>2 <APP_LOGGER32_QSO_NUMBER:2>91 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TJD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:6>对方请求插入 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230604 <TIME_ON:6>125400 <TIME_OFF:6>125400 <TX_PWR:3>0.5 <APP_LOGGER32_QSO_NUMBER:2>92 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QEP <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:25>QTH市中级人民法院、八重洲FT-4XR、原装天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230605 <TIME_ON:6>123700 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>123700 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>93 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QER <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:35>QTH江南区苏圩镇、艾迪欧UV-5118plus、车台小苗子、地面高度 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230606 <TIME_ON:6>082600 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>4 <TIME_OFF:6>082600 <TX_PWR:1>2 <APP_LOGGER32_QSO_NUMBER:2>94 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QGD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:2>唐健 <NOTES:21>摩托罗拉R7、原装天线、QTH四塘桂林银行 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230606 <TIME_ON:6>105600 <RST_RCVD:2>59 <RST_SENT:2>49 <TIME_OFF:6>105600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>95 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTU <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:19>gp338、原装长天线、QTH狮山公园 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230606 <TIME_ON:6>105800 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>6 <TIME_OFF:6>105800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>96 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTW <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:25>QTH26中学高考考场、森海克斯8800、原装天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230607 <TIME_ON:6>084900 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>084900 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>97 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QGD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:2>唐健 <NOTES:14>对方有严重中断、无法完全抄收 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230607 <TIME_ON:6>121900 <RST_SENT:2>39 <TIME_OFF:6>121900 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>98 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RCB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:12>泉盛UV-K5、原装天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230610 <TIME_ON:6>044300 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>044300 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>99 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TSA <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:6>车台、移动中 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230610 <TIME_ON:6>103500 <RST_SENT:2>49 <RX_PWR:2>25 <TIME_OFF:6>104000 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:3>100 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <NOTES:22>泉盛UV-K5、771天线、QTH303医院 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230611 <TIME_ON:6>122000 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>130000 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:3>101 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230613 <TIME_ON:6>025000 <RST_SENT:2>59 <TIME_OFF:6>025000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>102 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTW <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:18>泉盛大金刚、原装天线、QTH无委附近 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230616 <TIME_ON:6>043900 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>8 <TIME_OFF:6>043900 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>103 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QGD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:2>唐健 <NOTES:31>摩托罗拉R7、原装短天线、全功率发射、QTH三塘镇三棵树工作站 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230616 <TIME_ON:6>050500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>050500 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>104 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RPC <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230617 <TIME_ON:6>094400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>094400 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>105 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <NOTES:8>QTH303医院 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230619 <TIME_ON:6>033900 <RST_RCVD:2>59 <RST_SENT:2>23 <TIME_OFF:6>033900 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>106 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.370000 <ITUZ:2>44 <MODE:2>FM <NOTES:20>发送了7张SSTV图片、有酒店对讲机干扰 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230619 <TIME_ON:6>070000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>070000 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:3>107 <FREQ_RX:10>438.370000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <NOTES:13>泉盛UV-K5、771天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230620 <TIME_ON:6>112000 <RST_RCVD:2>59 <RST_SENT:2>49 <TIME_OFF:6>112000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>108 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230627 <TIME_ON:6>115800 <RST_RCVD:2>58 <RST_SENT:2>49 <TIME_OFF:6>115800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>109 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7TJD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:14>南宁老友中继台网每月点名活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230627 <TIME_ON:6>135400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>135400 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:3>110 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230629 <TIME_ON:6>051400 <RST_SENT:2>39 <TIME_OFF:6>051400 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>111 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230629 <TIME_ON:6>051500 <RST_SENT:2>39 <TIME_OFF:6>051500 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>112 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QGD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:2>唐健 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230629 <TIME_ON:6>083500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>083500 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:3>113 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TUQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230629 <TIME_ON:6>083900 <RST_SENT:2>39 <TIME_OFF:6>083900 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>114 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230629 <TIME_ON:6>140000 <RST_SENT:2>59 <TIME_OFF:6>140000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>115 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.230000 <ITUZ:2>44 <MODE:2>FM <NOTES:10>发送一张SSTV图片 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230629 <TIME_ON:6>140100 <RST_SENT:2>59 <TIME_OFF:6>140100 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:3>116 <FREQ_RX:10>438.230000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230702 <TIME_ON:6>113000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>113000 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:3>117 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:9>B7/BI4RBD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:22>异地客席操作、泉盛UV-K5、QTH会展中心 <OPERATOR:6>BG7XTQ <PFX:2>B7 <QSO_DATE:8:D>20230702 <TIME_ON:6>134000 <RST_SENT:2>39 <TIME_OFF:6>134000 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:3>118 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:9>B7/BI4RBD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:2>B7 <QSO_DATE:8:D>20230702 <TIME_ON:6>140100 <RST_SENT:2>49 <TIME_OFF:6>140100 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>119 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTW <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <NOTES:7>QTH会展中心 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230702 <TIME_ON:6>140200 <RST_SENT:2>49 <TIME_OFF:6>140200 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>120 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BA7JXG <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:34>广东湛江的台友、灵通LD-6100?、QTH邕江大桥附近、十几层楼高 <OPERATOR:6>BG7XTQ <PFX:3>BA7 <QSO_DATE:8:D>20230703 <TIME_ON:6>125900 <RST_SENT:2>59 <TIME_OFF:6>125900 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:3>121 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BA7JXG <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BA7 <QSO_DATE:8:D>20230703 <TIME_ON:6>130500 <RST_SENT:2>59 <TIME_OFF:6>130500 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>122 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7QGD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:2>唐健 <NOTES:19>龙岗区、摩托罗拉R7、原装天线、满功率 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230705 <TIME_ON:6>120700 <RST_SENT:2>59 <TIME_OFF:6>120700 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:3>123 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <NOTES:20>眼球QSO、吃迪嘉乐巴西烤肉（民权路店） <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230706 <TIME_ON:6>025400 <RST_SENT:2>59 <TIME_OFF:6>025400 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:3>125 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTW <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:21>对方有操作证、无呼号、客席操作、泉盛大金刚 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230708 <TIME_ON:6>131000 <RST_SENT:2>59 <RX_PWR:1>8 <TIME_OFF:6>131000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>124 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <NOTES:15>泉盛UV-K5、华鸿S518+ <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230710 <TIME_ON:6>091300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>091300 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:3>126 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <NOTES:3>在开车 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230712 <TIME_ON:6>085900 <TIME_OFF:6>085900 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>127 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7TSA <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <NOTES:17>海能达PD980、中功率、原装天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230712 <TIME_ON:6>090000 <RST_SENT:2>59 <TIME_OFF:6>090000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>128 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <NOTES:10>五一路、永和大桥附近 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230712 <TIME_ON:6>101100 <RST_SENT:2>39 <TIME_OFF:6>101100 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>129 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7RPC <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:24>森海克斯8600、原装天线、西乡塘区动物园明月湖 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230713 <TIME_ON:6>124500 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>124500 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>130 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XXQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:19>崇左二桥、八重洲8900车台、钻石天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230716 <TIME_ON:6>094300 <RST_SENT:2>49 <TIME_OFF:6>095400 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>131 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QFB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:2>黄盛 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230718 <TIME_ON:6>132300 <RST_SENT:2>59 <TIME_OFF:6>133800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>132 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XXQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230718 <TIME_ON:6>164500 <RST_SENT:2>49 <TIME_OFF:6>164500 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>133 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QFB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:2>黄盛 <NOTES:22>艾迪欧UV-83、原装天线、广西民族大学附近 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230721 <TIME_ON:6>133000 <RST_SENT:2>49 <RX_PWR:1>5 <TIME_OFF:6>134700 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>134 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QFB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:2>黄盛 <NOTES:28>宝锋AR152、原装天线、全功率发射、武鸣区双桥镇河北村 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230723 <TIME_ON:6>121000 <RST_SENT:2>39 <TIME_OFF:6>121000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>135 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:18>鑫立6500、手台原装天线、五层楼高 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230727 <TIME_ON:6>111700 <RST_SENT:2>49 <RX_PWR:1>5 <TIME_OFF:6>111700 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>138 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTW <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <NOTES:21>森海克斯8800、名古屋771天线、桃源桥 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230801 <TIME_ON:6>111800 <RST_RCVD:2>59 <RST_SENT:2>39 <RX_PWR:1>8 <TIME_OFF:6>111800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>137 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTW <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:21>森海克斯8800、名古屋771天线、桃源桥 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230801 <TIME_ON:6>112000 <RST_RCVD:2>59 <RST_SENT:2>49 <RX_PWR:1>8 <TIME_OFF:6>112000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>136 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XKM <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:15>UV-5R、老鹰775拉杆天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230805 <TIME_ON:6>102500 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>102500 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>139 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <NAME:3>鲁宗瀚 <NOTES:12>小店披萨旧梦店眼球QSO <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230806 <TIME_ON:6>030200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>030200 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>140 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7XPR <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:12>中国移动公网对讲机D11 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230809 <TIME_ON:6>080300 <RST_SENT:2>59 <TIME_OFF:6>081100 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>141 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:9>对方要求切到直频？ <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230809 <TIME_ON:6>081900 <RST_SENT:2>49 <TIME_OFF:6>081900 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>142 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>VR2XAM <CONT:2>AS <CQZ:2>24 <DXCC:3>321 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:16>香港上水地铁站/火车站、滔滔链路 <OPERATOR:6>BG7XTQ <PFX:3>VR2 <QSO_DATE:8:D>20230809 <TIME_ON:6>090800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>091400 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>143 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TUQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:3>望州岭 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230810 <TIME_ON:6>083000 <RST_SENT:2>49 <TIME_OFF:6>083000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>144 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QFB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:2>黄盛 <NOTES:21>宝锋AR152、老鹰7700、广西民族大学 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230810 <TIME_ON:6>083700 <RST_RCVD:2>49 <RST_SENT:2>59 <TIME_OFF:6>085700 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>145 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QFB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:2>黄盛 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230816 <TIME_ON:6>161600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>161600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>146 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.400000 <ITUZ:2>44 <MODE:2>FM <NOTES:33>室内发射、771天线、讨论了艾迪欧UV-5118无法连上中继的问题 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230817 <TIME_ON:6>140100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>140100 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>147 <FREQ_RX:10>438.400000 <EOR>

<BAND:4>70cm <CALL:6>BG7QFB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:2>黄盛 <NOTES:22>讨论了艾迪欧UV-5118无法连上中继的问题 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230817 <TIME_ON:6>141500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>141500 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>148 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.400000 <ITUZ:2>44 <MODE:2>FM <NOTES:34>眼球QSO、植物路中、请教新买的艾迪欧UV-5118打不开中继的问题 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230819 <TIME_ON:6>070500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>070500 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>150 <FREQ_RX:10>438.400000 <EOR>

<BAND:4>70cm <CALL:6>BG7QFB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:2>黄盛 <NOTES:12>宝锋AR-152、永和路 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230819 <TIME_ON:6>111800 <RST_RCVD:2>49 <RST_SENT:2>59 <TIME_OFF:6>111800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>149 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.500000 <ITUZ:2>44 <MODE:2>FM <NAME:3>鲁宗瀚 <NOTES:38>共和路99号潮汕牛肉火锅吃自助火锅、眼球QSO、艾迪欧UV-5118Plus <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230820 <TIME_ON:6>085900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>090700 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>151 <FREQ_RX:10>438.500000 <EOR>

<BAND:4>70cm <CALL:6>BG7XNO <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:25>江南区龙光南宁世界、车上发射、摩托罗拉P8668i <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230821 <TIME_ON:6>134500 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>135100 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>152 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230822 <TIME_ON:6>085700 <RST_SENT:2>49 <TIME_OFF:6>085700 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>153 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TJD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:12>8月南宁老友中继台网活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230827 <TIME_ON:6>133800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>134000 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:3>154 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTW <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:25>森海克斯8800改装版、名古屋771天线、气象小区 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230828 <TIME_ON:6>101900 <RST_RCVD:2>48 <RST_SENT:2>59 <RX_PWR:4>0.25 <TIME_OFF:6>101900 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>155 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7SHK <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:21>金湖广场、摩托罗拉XTS 5000、大功率 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230829 <TIME_ON:6>164100 <RST_SENT:2>59 <TIME_OFF:6>164100 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:3>156 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QFB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:2>黄盛 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230830 <TIME_ON:6>141400 <RST_SENT:2>49 <TIME_OFF:6>141600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:3>159 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7WDQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.400000 <ITUZ:2>44 <MODE:2>FM <NOTES:7>泉盛UV-K5 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230831 <TIME_ON:6>133900 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>133900 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:3>157 <FREQ_RX:10>438.400000 <EOR>

<BAND:4>70cm <CALL:6>BG7SQA <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:9>六怀山附近、骑单车 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230831 <TIME_ON:6>135100 <RST_SENT:2>49 <TIME_OFF:6>135100 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:3>158 <FREQ_RX:10>439.600000 <EOR>

