ADIF Export from Logger32 Version [4.0]
Copyright 2001-2023  Robert C. Furzer.
Logs generated on 2023.05.14 at 10:03 UTC by : BG7XTQ.
File output restricted to QSOs by : All Operators - All Bands - All Modes
<PROGRAMID:8>LOGGER32
<PROGRAMVERSION:7>4.0.307
<EOH>

<BAND:4>70cm <CALL:6>BG7TTZ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:10>南宁老友中继台网活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20221227 <TIME_ON:6>135400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>140000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>1 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTJ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:7>QTH位置不明 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20221231 <TIME_ON:6>165400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>165500 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>2 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:5>广西农科院 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230102 <TIME_ON:6>124800 <RST_SENT:2>49 <TIME_OFF:6>130600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>3 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XNQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:28>RIG:OS 9800、低功率、106天线、园湖东宝路口 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230107 <TIME_ON:6>125300 <RST_RCVD:2>47 <RST_SENT:2>49 <TIME_OFF:6>130300 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>4 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7SHK <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:7>QTH金湖广场 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230108 <TIME_ON:6>132800 <RST_RCVD:2>59 <RST_SENT:2>49 <RX_PWR:1>5 <TIME_OFF:6>133200 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>5 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TJD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:10>南宁老友中继台网活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230127 <TIME_ON:6>135500 <RST_RCVD:2>58 <RST_SENT:2>59 <TIME_OFF:6>135800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>6 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTU <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:10>南宁老友中继台网活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230227 <TIME_ON:6>135600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>135600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>7 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7WSJ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:24>泉盛、8600、原装天线、西乡塘区动物园科园大道 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230306 <TIME_ON:6>122900 <RST_RCVD:2>48 <RST_SENT:2>59 <TIME_OFF:6>122900 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>8 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG8KRS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:8>四川来南宁的台友 <OPERATOR:6>BG7XTQ <PFX:3>BG8 <QSO_DATE:8:D>20230311 <TIME_ON:6>112200 <RST_SENT:2>59 <TIME_OFF:6>112200 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:1>9 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TJD <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:23>上上次的主控、摩托罗拉XTS3000、原装天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230312 <TIME_ON:6>132900 <RST_RCVD:2>48 <RST_SENT:2>48 <RX_PWR:3>1.5 <TIME_OFF:6>132900 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>10 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:10>鑫立6500、相思湖 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230318 <TIME_ON:6>141100 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>142300 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>11 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RPC <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:21>森海克斯8600、四楼高、西乡塘区科园大道 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230318 <TIME_ON:6>142300 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>142300 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>12 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TVG <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:16>建伍TM-471、QTH扶绥家里 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230318 <TIME_ON:6>142400 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>142400 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>13 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:4>滔滔链路 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230323 <TIME_ON:6>080700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>080700 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>14 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:11>鑫利6500、15米高 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230325 <TIME_ON:6>133100 <RST_RCVD:2>59 <RST_SENT:2>48 <RX_PWR:1>5 <TIME_OFF:6>133100 <APP_LOGGER32_QSO_NUMBER:2>15 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QER <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:10>南宁老友中继台网活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230327 <TIME_ON:6>134700 <RST_SENT:2>59 <TIME_OFF:6>134700 <APP_LOGGER32_QSO_NUMBER:2>16 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.000000 <ITUZ:2>44 <MODE:2>FM <NOTES:18>在民族宫必胜客Eyeball QSO <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSL_SENT:1>Y <QSLSDATE:8>20230429 <QSO_DATE:8:D>20230409 <TIME_ON:6>030000 <RST_RCVD:2>46 <RST_SENT:2>47 <TIME_OFF:6>030000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>17 <FREQ_RX:10>438.000000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.000000 <ITUZ:2>44 <MODE:2>FM <NOTES:18>在民族宫必胜客Eyeball QSO <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230409 <TIME_ON:6>062500 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>062500 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>18 <FREQ_RX:10>438.000000 <EOR>

<BAND:4>70cm <CALL:6>BG7JQL <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:7>泉盛UV-K5 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230409 <TIME_ON:6>112600 <RST_SENT:2>48 <TIME_OFF:6>112600 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>19 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QVV <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:5>QTH柳沙 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230409 <TIME_ON:6>112700 <RST_SENT:2>48 <TIME_OFF:6>112700 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>20 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QER <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:4>上月主控 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230409 <TIME_ON:6>112800 <RST_SENT:2>48 <TIME_OFF:6>112800 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>21 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7VGC <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:19>泉盛UV-K5、一米三天线、全功率发射 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230409 <TIME_ON:6>113300 <RST_SENT:2>47 <TIME_OFF:6>113300 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>22 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTW <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230409 <TIME_ON:6>113900 <RST_RCVD:2>59 <RST_SENT:2>47 <TIME_OFF:6>113900 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>23 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BD4TUS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:21>新联、西乡塘区北湖北路广西农业职业技术大学 <OPERATOR:6>BG7XTQ <PFX:3>BD4 <QSO_DATE:8:D>20230409 <TIME_ON:6>121800 <RST_SENT:2>48 <RX_PWR:2>15 <TIME_OFF:6>121800 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>24 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QES <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230410 <TIME_ON:6>094600 <RST_SENT:2>35 <TIME_OFF:6>094600 <APP_LOGGER32_QSO_NUMBER:2>25 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TVG <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:2>车台 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230411 <TIME_ON:6>125800 <RST_RCVD:2>59 <RST_SENT:2>47 <TIME_OFF:6>125800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>26 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BD4TUS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:14>艾迪欧、广西农业职业技术大学 <OPERATOR:6>BG7XTQ <PFX:3>BD4 <QSO_DATE:8:D>20230412 <TIME_ON:6>112900 <RST_SENT:2>47 <RX_PWR:1>8 <TIME_OFF:6>112900 <APP_LOGGER32_QSO_NUMBER:2>27 <FREQ_RX:10>439.600000 <BAND_RX:4>70CM <EOR>

<BAND:4>70cm <CALL:6>BG7QES <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:9>摩托罗拉、原装天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230412 <TIME_ON:6>124500 <RST_SENT:2>48 <RX_PWR:1>2 <TIME_OFF:6>124500 <APP_LOGGER32_QSO_NUMBER:2>28 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230412 <TIME_ON:6>163000 <RST_SENT:2>59 <TIME_OFF:6>163000 <APP_LOGGER32_QSO_NUMBER:2>29 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:4>滔滔链路 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230414 <TIME_ON:6>141000 <RST_RCVD:2>46 <RST_SENT:2>48 <TIME_OFF:6>141000 <APP_LOGGER32_QSO_NUMBER:2>30 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QER <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230415 <TIME_ON:6>120000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>120000 <APP_LOGGER32_QSO_NUMBER:2>31 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7JQL <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230416 <TIME_ON:6>094600 <TIME_OFF:6>094600 <APP_LOGGER32_QSO_NUMBER:2>32 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XUG <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230416 <TIME_ON:6>095800 <TIME_OFF:6>095800 <APP_LOGGER32_QSO_NUMBER:2>33 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TUQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230417 <TIME_ON:6>110400 <TIME_OFF:6>110400 <APP_LOGGER32_QSO_NUMBER:2>34 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BD4XUG <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BD4 <QSO_DATE:8:D>20230417 <TIME_ON:6>110500 <TIME_OFF:6>110500 <APP_LOGGER32_QSO_NUMBER:2>35 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QER <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230422 <TIME_ON:6>120200 <TIME_OFF:6>120200 <APP_LOGGER32_QSO_NUMBER:2>36 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QES <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NAME:5>“勾机佬” <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230424 <TIME_ON:6>044500 <TIME_OFF:6>044500 <APP_LOGGER32_QSO_NUMBER:2>37 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230425 <TIME_ON:6>134600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>140900 <APP_LOGGER32_QSO_NUMBER:2>38 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QES <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230426 <TIME_ON:6>032800 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>032800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>39 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230426 <TIME_ON:6>055600 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>055600 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>40 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230426 <TIME_ON:6>115700 <RST_SENT:2>59 <TIME_OFF:6>115700 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>41 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7QER <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:18>南宁老友439.600中继台点名活动 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230426 <TIME_ON:6>134000 <RST_SENT:2>59 <TIME_OFF:6>134000 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>42 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:21>艾迪欧UV-5118Plus、小型车载天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230429 <TIME_ON:6>122300 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>122900 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>43 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:13>我的背噪很大、对方无法抄收 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230430 <TIME_ON:6>010100 <RST_SENT:2>59 <TIME_OFF:6>010100 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>44 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XXB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:31>在良庆区、靠近那马、使用设备摩托罗拉8668、原装天线、高功率 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230430 <TIME_ON:6>063800 <RST_RCVD:2>58 <RST_SENT:2>58 <RX_PWR:3>3.5 <TIME_OFF:6>063800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>45 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:27>QTH相思湖公园、艾迪欧UV-5118Plus、低功率 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230502 <TIME_ON:6>122700 <RST_SENT:2>49 <RX_PWR:1>1 <TIME_OFF:6>122700 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>46 <FREQ_RX:10>439.600000 <EOR>

<BAND:2>2m <CALL:6>BG7XWF <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>145.990000 <ITUZ:2>44 <MODE:2>FM <NOTES:8>第一次ISS通联 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSL_SENT:1>Y <QSL_VIA:6>Direct <QSLSDATE:8>20230504 <QSO_DATE:8:D>20230502 <TIME_ON:6>161700 <RST_SENT:2>59 <TIME_OFF:6>161900 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>47 <FREQ_RX:10>437.800000 <EOR>

<BAND:4>70cm <CALL:6>BG7TUF <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:19>QTH万象城、即时通D9000、满功率 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230505 <TIME_ON:6>010600 <RST_SENT:2>59 <TIME_OFF:6>010600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>49 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XAQ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:13>QTH青秀山、海拔289米 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230506 <TIME_ON:6>111400 <RST_SENT:2>59 <TIME_OFF:6>111800 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>50 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BI4KZZ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:11>滔滔链路、山东省济南市 <OPERATOR:6>BG7XTQ <PFX:3>BI4 <QSO_DATE:8:D>20230507 <TIME_ON:6>130000 <RST_RCVD:2>48 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>130000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>53 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7TVG <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:8>QTH扶绥矿业？ <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230509 <TIME_ON:6>032600 <RST_RCVD:2>49 <RST_SENT:2>59 <TIME_OFF:6>032600 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>56 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.850000 <ITUZ:2>44 <MODE:2>FM <NOTES:23>青秀山最高峰U段直频SSTV图片发射和接收测试 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230509 <TIME_ON:6>064100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>064100 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>57 <FREQ_RX:10>438.850000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>438.000000 <ITUZ:2>44 <MODE:2>FM <NOTES:69>同上，模式Scottie DX，[90%](https://photos.app.goo.gl/frabwnusCdCSHs9B7)被接收 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230509 <TIME_ON:6>064200 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>064200 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>59 <FREQ_RX:10>438.000000 <EOR>

<BAND:2>2m <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>146.000000 <ITUZ:2>44 <MODE:2>FM <NOTES:69>同上，为V段，模式PD120，[100%](https://photos.app.goo.gl/vn8amuHVuMvsyTD48)被接收 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230509 <TIME_ON:6>065000 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>065000 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>58 <FREQ_RX:10>146.000000 <EOR>

<BAND:4>70cm <CALL:6>BG7TTZ <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:26>自己参加第一次点名活动的主控，车台、使用钻石车台天线 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230509 <TIME_ON:6>091100 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>091100 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>60 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XTK <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:18>QTH麻村、使用设备ATX 6000 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230510 <TIME_ON:6>084300 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>084300 <TX_PWR:1>5 <APP_LOGGER32_QSO_NUMBER:2>61 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XNO <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:7>语音有很多中断 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230512 <TIME_ON:6>100100 <RST_SENT:2>39 <TIME_OFF:6>100300 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>62 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RCB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:20>泉盛UV-K5、原装天线、QTH佛子岭路 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230512 <TIME_ON:6>160400 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>160700 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:2>63 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7SHK <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:31>对我车台天线的故障给出了建议、向我推荐了钻石NR760H车苗子 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230513 <TIME_ON:6>164700 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:2>25 <TIME_OFF:6>164700 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:2>64 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7XSS <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:33>滔滔链路、讨论了磷酸锂铁电池的可用性、U/V段SSTV发射测试失败 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230514 <TIME_ON:6>064700 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>064700 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:2>65 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RCB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230514 <TIME_ON:6>071700 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_OFF:6>071700 <TX_PWR:1>1 <APP_LOGGER32_QSO_NUMBER:2>66 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7JQL <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:25>泉盛UV-K5、原装天线、扶绥空港、高度200多米 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230514 <TIME_ON:6>091400 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>5 <TIME_OFF:6>091400 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>67 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RCP <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:18>QTH佛子岭路？遇到小孩子的语音干扰 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230514 <TIME_ON:6>093900 <RST_SENT:2>59 <TIME_OFF:6>093900 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>68 <FREQ_RX:10>439.600000 <EOR>

<BAND:4>70cm <CALL:6>BG7RCB <CONT:2>AS <CQZ:2>24 <DXCC:3>318 <FREQ:10>431.600000 <ITUZ:2>44 <MODE:2>FM <NOTES:10>遇到小孩子的语音干扰 <OPERATOR:6>BG7XTQ <PFX:3>BG7 <QSO_DATE:8:D>20230514 <TIME_ON:6>094000 <RST_SENT:2>29 <TIME_OFF:6>094000 <TX_PWR:1>4 <APP_LOGGER32_QSO_NUMBER:2>69 <FREQ_RX:10>439.600000 <EOR>

